<!DOCTYPE html>
<html lang="es" xml:lang="es">

<head>
    <title>Arquitectura</title>
    <meta name="description" content="Wiki">
    <meta name="author" content="Santiago hernandez, Moises Quintero, Andres Marroquin">

    <link rel="stylesheet" href="estilosArquitectura.css">
    <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
</head>

<body>

    <div id="base">
        <nav class="nav">
            <ul class="menu-horizontal">
                <li><a href="#navegacion.html">Inicio</a></li>
                <li><a href="#descripcion.html">Proyecto</a></li>
                <li><a href="#arquitectura.html">Arquitectura</a></li>
                <li><a href="#requerimientos.html">Requerimientos</a></li>
                <li><a href="#desarrollo.html">Develop</a></li>
                <li><a href="#equipo.html">Nosotros</a></li>
                <li><a href="#despliegue.html">Despliegue</a></li>
                <li><a href="#formulario.html">Contáctenos</a></li>
            </ul>
        </nav>
        <div id="tituloArquitectura">
            <h1 class="titulo">Arquitectura</h1>
        </div>

        <div id="cajaModelo">
            <img src="leon.png" id="imagenLeon">
            <div id="imgContainer">
                <img src="modeloConceptual.png" alt="rigby">
            </div>
            <div id="tituloImagen">
                <h1 class="titulo">1.</h1>
                <h1 class="titulo">Modelo</h1>
                <h1 class="titulo">Conceptual</h1>        
            </div>
            <img src="gema1.png" id="imagenGema1">
        
        </div>

        <div id="cajaModelo">
            <img src="cuadro.png" id="imagenCuadro">
            <div id="imgContainer">
                <img src="modeloContenedores.png" alt="rigby">
            </div>
            <div id="tituloImagen">
                <h1 class="titulo">2.</h1>
                <h1 class="titulo">Modelo</h1>
                <h1 class="titulo">Contenedores</h1>
            </div>
        </div>

        <div id="cajaModelo">
            <div id="imgContainer">
                <img src="steven.png" id="steven">
                <img src="stevenEscudo.png" id="stevenEscudo">
                <img src="modeloComponente.png" alt="rigby">
                <img src="gema2.png" id="imagenGema2">
            </div>
            <div id="tituloImagen">
                <h1 class="titulo">3.</h1>
                <h1 class="titulo">Modelo</h1>
                <h1 class="titulo">Componentes</h1>
            </div>
        </div>
    </div>

    

    

</body>

</html>