<!DOCTYPE html>
<html lang="es" xml:lang="es">

<head>
    <title>Equipo</title>
    <meta name="description" content="Wiki">
    <meta name="author" content="Santiago hernandez, Moises Quintero, Andres Marroquin">

    <link rel="stylesheet" href="estilosEquipo.css">
    <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">

</head>

<body>
    

    <div id="base">
        <nav class="nav">
            <ul class="menu-horizontal">
                <li><a href="#navegacion.html">Inicio</a></li>
                <li><a href="#descripcion.html">Proyecto</a></li>
                <li><a href="#arquitectura.html">Arquitectura</a></li>
                <li><a href="#requerimientos.html">Requerimientos</a></li>
                <li><a href="#desarrollo.html">Develop</a></li>
                <li><a href="#equipo.html">Nosotros</a></li>
                <li><a href="#despliegue.html">Despliegue</a></li>
                <li><a href="#formulario.html">Contáctenos</a></li>
            </ul>
        </nav>

        <div id="contenedorIzquierdo">
            <div id="nubeCremosa">
               <h2 >Nube</h2>
               <h2>Cremosa</h2>
            </div>
            <div id="santiagoHernandez">
                <div id="personajeSantiago">
                    <img src="mordekai.png" alt="rigby">
                </div>
                <div id="imagenSantiago">
                    <img src="santiago.jpeg" alt="rigby">
                </div>
                <div id="textoSantiago">
                    <h1 class="titulo">Santiago Hernández Muñoz</h1>
                    <p class="cuerpo">Rol: Líder de Pruebas</p>
                    <p class="cuerpo">Lenguajes: C, C++, HTML y CSS</p>
                    <p class="cuerpo">Fruta Favorita: Mango</p>
                    <p class="cuerpo">Perfil Técnico:</p>
                </div>
            </div>
            <div id="moisesQuintero">
                <div id="imagenMoises">
                    <img src="moises.jpeg" alt="rigby">
                </div>
                <div id="textoMoises">
                    <h1 class="titulo">Moisés Quintero Muñoz</h1>
                    <p class="cuerpo">Rol: Líder de Planeación</p>
                    <p class="cuerpo">Lenguajes: Java , C++, HTML y CSS</p>
                    <p class="cuerpo">Fruta Favorita: Banano</p>
                    <p class="cuerpo">Perfil Técnico:</p>

                </div>
                <div id="personajeMoises">
                    <img src="skips.png" alt="rigby">
                </div>
            </div>
        </div>
        <div id="andresMarroquin">
            <div id="tituloAndres">
                <h1 class="titulo">Andrés Marroquín Martín</h1>
            </div>
            <div id="personajeAndres">
                <img src="rigby.png" alt="rigby">
            </div>
            <div id="imagenAndres">
                <img src="andres.jpeg" alt="rigby">
            </div>
            <div id="textoAndres">
                <p class="cuerpo">Rol: Líder Técnico</p>
                <p class="cuerpo">Lenguajes: Java , C++ y C</p>
                <p class="cuerpo">Fruta Favorita: Naranja</p>
                <p class="cuerpo">Perfil Técnico:</p>
            </div>
        </div>
    </div>

</body>

</html>