*{margin: 0; padding: 0;}


li a{
    font-family: Bungee;
    font-size: 22px;
    color: black;
    text-decoration: none;
}


div#base{
    width: 100%;
    height: 100dvh;
    position:relative;
    background-color: #E5E5E5;
}

nav{
    width: 98%;
    background-color: white;
    font-size: 24px;
    position: absolute;

    top: 1%;
    left: 50%;
    transform: translate(-50%);
}

.menu-horizontal{
    list-style: none;
    display: flex;
    justify-content: space-around;
}

div#contenedorIzquierdo{
    height: 89%;
    width: 72%;
    position:absolute ;
    
    left: 1%;
    top: 9%;
}

div#moisesQuintero{
    position: absolute;
    height: 40%;
    width: 100%;
    background-color: white;
    bottom: 0;
    left: 0;
}

div#imagenMoises{
    position: absolute;
    justify-content: center;
    align-items: center;
    border-radius: 40px;
    height: 95%;
    width: 35%;
    background-color: green;
    left: 1%;
    overflow: hidden;
    top: 50%;
    transform: translateY(-50%);
}

div#imagenMoises img {
    width: 100%;
    height: 105%;
    display: block;
    
}

div#textoMoises{
    position: absolute;
    height: 90%;
    width: 41%;
    right: 21%;
    text-align: center;

    top: 50%;
    transform: translateY(-50%);
    
}

div#personajeMoises{
    position: relative;
    
    justify-content: center;
    align-items: center;
    display: flex;
    height: 95%;
    width: 19%;
    left: 80%;

    top: 47%;
    transform: translateY(-50%);
}

div#personajeMoises img {
    width: 200%;
    height: 103%;
    object-fit: contain;
    display: block;
    
}

div#santiagoHernandez{
    position: absolute;
    height: 58%;
    width: 74%;
    background-color: white;
    top: 0;
    right: 0 ;
}

div#imagenSantiago{
    position:absolute;
    justify-content: center;
    align-items: center;

    height: 95%;
    width: 34%;
    background-color: green;
    left: 10%;
    overflow: hidden;
    border-radius: 40px;
    top: 50%;
    transform: translateY(-50%);
    
}

div#imagenSantiago img {
    width: auto;
    height: 135%;
    display: block;
    margin: 0 auto  ;
    bottom: 0;
    transform: translateY(-15%);
    
    
}

div#textoSantiago{
    position: absolute;
    text-align: center;
    height: 90%;
    width: 52%;
    right: 2%;

    top: 50%;
    transform: translateY(-50%);
}

div#personajeSantiago{
    position: relative;
    justify-content: center;
    align-items: center;
    display: flex;
    height: 55%;
    width: 23%;
    left: -14%;
    bottom: -42%;

}

div#personajeSantiago img {
    width: 120%;
    height: 120%;
    object-fit: contain;
    display: block;
    
}

div#nubeCremosa{
    position: absolute;
    text-align: center;
    height: 29%;
    width: 25%;
    background-color: white;
    left: 0;

    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

div#andresMarroquin{
    height: 89%;
    width: 25%;
    position:absolute ;
    background-color: white;

    right: 1%;
    
    top: 9%;
}

div#tituloAndres{
    width: 97%;
    height: 7%;
    position: absolute;
    top: 1.5%;
    text-align: center;

    left: 50%;
    transform: translateX(-50%);
}

div#imagenAndres{
    position: absolute;
    justify-content: center;
    border-radius: 40px;
    align-items: center;
    display: flex;
    overflow: hidden;
    height: 45%;
    width: 70%;
    background-color: green;
    top: 14%;
    right: 2%;

}

div#imagenAndres img {
    width: auto;
    height: 186%;
    display: block;
}

div#textoAndres{
    position: absolute;
    text-align: center;
    height: 35%;
    width: 90%;
    bottom: 2%;

    left: 50%;
    transform: translateX(-50%);

}

div#personajeAndres{
    position: relative;
    justify-content: center;
    align-items: center;
    display: flex;
    height: 33%;
    width: 43%;
    
    left: -3%;
    top: 32%;
    z-index: 1;
}

div#personajeAndres img {
    width: 130%;
    height: 130%;
    object-fit: contain;
    display: block;
    
}

h2{
    font-family: Bungee; 
    margin: 0; 
    padding: 0; 
    font-size: 50px;
    z-index: 1;
    line-height: 1;
    
}

.titulo{
    font-family: 'Bungee';
    line-height: 1.5;
    font-size: 26px;
    z-index: 1;
}

.cuerpo{
    font-family: 'Open Sans';
    font-size: 24px;
    line-height: 2;
    z-index: 1;
}

