*{margin: 0; padding: 0;}

li a{
    font-family: Bungee;
    font-size: 22px;
    color: black;
    text-decoration: none;
}


div#base{
    width: 100%;
    min-height: 100vh;
    background-color: #E5E5E5;

    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

nav{
    width: 98%;
    background-color: white;
    font-size: 24px;
    position: absolute;

    top: 1%;
    left: 50%;
    transform: translate(-50%);
}

.menu-horizontal{
    list-style: none;
    display: flex;
    justify-content: space-around;
}

div#tituloArquitectura{
    width: 78%;
    height: 7%;

    text-align: center;
    background-color: white;

    margin-top: 80px;

    display: flex;
    align-items: center;
    justify-content: center;
    

}

.titulo{
    font-family: 'Bungee';
    font-size: 30px;
    z-index: 1;
    line-height: 1;
}

div#cajaModelo{
    height: 80vh;
    width: 96vw;
    margin: 17px;
    position: relative;

    
}

div#imgContainer{
    position: absolute;
    height: 100%;
    width: 75%;
    background-color: white;
    right: 0;
    justify-content: center;
    align-items: center;
    display: flex;
}

div#imgContainer img{
    object-fit: contain;
    display: block;
    max-width: 100%;
    max-height: 100%;
}

div#tituloImagen{
    position: absolute;
    height: 25%;
    width: 20%;
    z-index: 1;
    top:  50%;
    left: 2.5%;
    transform: translateY(-50%);
    background-color: white;

    text-align: center;
    
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

img#imagenLeon {
    position: absolute;
    width: auto;
    height: 55%;
    top:14%;
    left: 22%;
    transform: translate(-50%,-50%);
    z-index: 2;
}

img#imagenCuadro {
    position: absolute;
    width: auto;
    height: 45%;
    top:16%;
    left: 22%;
    transform: translate(-50%,-50%);
    z-index: 1;
}

img#imagenGema1 {
    position: absolute;
    width: auto;
    height: 30%;
    bottom:0;
    right: 5%;
    transform: translate(50%,50%);
    
    z-index: 1;
}

img#steven {
    position: absolute;
    width: auto;
    height: 50%;
    top:0;
    left: 0;
    transform: translate(-50%,-50%);
    
    z-index: 1;
}


img#stevenEscudo{
    position: absolute;
    width: auto;
    height: 45%;
    left:-16%;
    top:78%;
    transform: translate(-50%,-50%);
    
    z-index: 2;
}

img#imagenGema2{
    position: absolute;
    width: auto;
    height: 30%;
    top:0;
    right: 5%;
    transform: translate(50%,-50%);
    
    z-index: 1;
}











